<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/spacing_sm"
    android:paddingVertical="@dimen/spacing_xs">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="64dp"
        android:background="@drawable/bg_bubble_received"
        android:elevation="1dp"
        android:maxWidth="@dimen/bubble_max_width"
        android:orientation="vertical"
        android:paddingHorizontal="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/tvMessageText"
            style="@style/TextAppearance.Messenger.Bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/bubble_on_received"
            tools:text="Ответ" />

        <TextView
            android:id="@+id/tvMessageTime"
            style="@style/TextAppearance.Messenger.BubbleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/bubble_time_received"
            tools:text="12:31" />
    </LinearLayout>
</FrameLayout>
